# board_security_demo

./: build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java  TxConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  UserController.java
src/main/java/com/example/demo/domain/dto/: UserDto.java
src/main/java/com/example/demo/domain/service/: BoardService.java  UserService.java
src/main/java/com/example/demo/interceptor/: BoardInterceptor.java
src/main/resources/static/css/board/: list.css  read.css
src/main/resources/templates/board/: error.html
src/main/resources/templates/user/: join.html
src/test/java/com/example/demo/: Reply_Post_100.java
